In [3]:
%pip install faker
import pandas as pd
import numpy as np
import random
import faker

Requirement already satisfied: faker in /usr/local/lib/python3.7/dist-packages (13.3.4)
Requirement already satisfied: python-dateutil>=2.4 in /usr/local/lib/python3.7/dist-packages (from faker) (2.8.2)
Requirement already satisfied: typing-extensions>=3.10.0.2 in /usr/local/lib/python3.7/dist-packages (from faker) (4.1.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.4->faker) (1.15.0)

In [4]:
df = pd.read_csv("Levels_Fyi_Salary_Data.csv")
df = df[df.basesalary != 0]
df[['city', 'state']] = df['location'].str.split(',', 1, expand=True)
df['correct_state'] = df['state'].apply(lambda x: len(x)<=3)
df = df[df.correct_state == True]
tags = ['Machine Learning', 'Security', 'Full Stack','API Development','Web Development','QA-Testing','Site Reliability','DevOps','Networking','Distributed Systems']
df['tag'] = np.random.choice(tags, len(df))
df['title'].unique()
titles = ['Software Engineering Manager','Software Engineer', 'Data Scientist']
df = df.loc[df['title'].isin(titles)]
df['yearsofexperience'] = df['yearsofexperience'].apply(lambda x: int(x))
df['basesalary'] = df['basesalary'].apply(lambda x: int(x))
df['stockgrantvalue'] = df['stockgrantvalue'].apply(lambda x: int(x))
df['bonus'] = df['bonus'].apply(lambda x: int(x))
df['level'] = df.level.str.extract('(\d+)')
df['levelcorrect'] = df['level'].apply(lambda x: (not x) or float(x)<=8)
df['level'] = df['level'].apply(lambda x: x if x else random.randint(1,7))
df = df[df.levelcorrect == True]
df = df.sample(1987)
df_post = df[['timestamp', 'company', 'title', 'tag', 'level', 'basesalary', 'stockgrantvalue', 'bonus', 'otherdetails', 'city', 'state']]
df_post.head(20)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

,timestamp,company,title,tag,level,basesalary,stockgrantvalue,bonus,otherdetails,city,state
62356,1/17/2018 18:23:27,Google,Software Engineer,Site Reliability,3,130000,41000,19500,sign on $50000,Mountain View,CA
6225,5/2/2019 23:50:53,Google,Software Engineer,QA-Testing,3,120000,25000,18000,NaN,Mountain View,CA
62542,6/21/2018 9:30:38,Groupon,Software Engineer,Security,2,125000,37500,30000,NaN,Palo Alto,CA
31499,9/30/2020 22:54:25,General Motors,Software Engineering Manager,DevOps,8,189000,0,56000,"Race: Asian, Academic Level: Doctorate (PhD)",Austin,TX
33270,10/20/2020 2:27:00,Amazon,Data Scientist,Networking,5,155000,30000,25000,"Title: Data Scientist, Academic Level: Masterâ€™...",Seattle,WA
9873,8/19/2019 21:10:14,Google,Software Engineer,QA-Testing,3,112000,0,10000,"Full time contractor, 1-year rotational program",Mountain View,CA
25216,7/29/2020 7:52:21,Gusto,Software Engineer,DevOps,2,108000,0,0,"Stock options, Race: Two or More Races, Academ...",Denver,CO
46783,4/1/2021 13:34:03,LinkedIn,Software Engineer,DevOps,1,195000,50000,30000,"Title: Software Engineer, Race: Asian, Academi...",Sunnyvale,CA
16414,2/10/2020 17:19:47,Amazon,Software Engineer,Full Stack,5,165000,120000,0,Masters,Sunnyvale,CA
11561,10/2/2019 2:23:28,Apple,Software Engineer,Distributed Systems,4,196000,125000,35000,NaN,Cupertino,CA
56300,7/1/2021 11:42:15,Walmart,Software Engineer,Security,3,92000,13000,15000,"Title: Software Engineer 3, Race: Asian, Acade...",Bentonville,AR
35035,11/11/2020 17:04:29,General Motors,Software Engineer,Web Development,5,65000,0,7000,Title: Software Engineer,Austin,TX
28801,9/3/2020 19:17:52,Google,Software Engineer,Security,5,179000,150000,38000,"Race: White, Academic Level: Doctorate (PhD)",Los Angeles,CA
62509,6/4/2018 20:28:22,Facebook,Software Engineer,Networking,3,114000,37500,11400,NaN,Seattle,WA
60720,8/8/2021 21:48:16,Amazon,Software Engineer,Security,6,160000,300000,0,"Title: Senior Software Development Engineer, A...",Seattle,WA
3216,12/16/2018 18:59:44,Google,Software Engineer,QA-Testing,3,127000,25000,18000,NaN,New York,NY
39558,1/16/2021 10:50:01,IBM,Software Engineer,Networking,7,125000,0,0,"Title: Software Engineer, Race: Asian, Academi...",Atlanta,GA
17404,2/24/2020 23:45:40,Facebook,Software Engineering Manager,Security,1,205000,139000,41000,NaN,Menlo Park,CA
39780,1/19/2021 16:25:37,Google,Software Engineer,Security,5,207000,130000,45000,"Title: Software Engineer, Race: Asian, Academi...",Mountain View,CA
14910,1/13/2020 10:12:59,Comcast,Software Engineer,Security,1,100000,5000,5000,NaN,Philadelphia,PA

In [5]:
fakedlevel = df[['company', 'title']].groupby(by=["company", "title"]).first()
fakedlevel['system'] = np.random.choice(["IC", "L", "E"], size=len(fakedlevel))

In [6]:
df_user = df[['yearsofexperience', 'Education']]
df_user['Education'] = pd.Series(random.choices(['BS', 'MS', 'BA', 'MA', 'PhD', 'HS'], weights=[5, 3, 5, 1, 1, 1], k=len(df_user)), index=df_user.index)
df_user

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

       yearsofexperience Education
62356                  2        BS
6225                   0        MA
62542                  0        BS
31499                 20        BA
33270                  6        BS
...                  ...       ...
42154                  7        BS
46286                  2        BS
27195                  2        BS
58165                  7        MS
50776                  5        BS

[1987 rows x 2 columns]

In [7]:
fake = faker.Faker()
np.random.seed(np.random.randint(10))
fake.seed_instance(np.random.randint(10))

def get_fake():
    gender = np.random.choice(["M", "F"], p=[0.5, 0.5])
    first_name = fake.first_name_male() if gender=="M" else fake.first_name_female()
    last_name = fake.last_name()
    domain = np.random.choice(["gmail.com", "yahoo.com"], p=[0.5, 0.5])
    email= f"{first_name}.{last_name}@{domain}"
    return gender, first_name, last_name, email

df_user[["gender", "first_name", "last_name", "email"]] = df_user.apply(lambda row: get_fake(), axis='columns', result_type='expand')
df_user = df_user.drop_duplicates('email')
df_user = df_user.sample(467)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:3641: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

In [8]:
!pip install selenium
!apt-get update 
!apt install chromium-chromedriver

Collecting selenium
  Downloading selenium-4.1.3-py3-none-any.whl (968 kB)
     |â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 968 kB 5.0 MB/s
Collecting trio~=0.17
  Downloading trio-0.20.0-py3-none-any.whl (359 kB)
     |â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 359 kB 44.6 MB/s
Collecting trio-websocket~=0.9
  Downloading trio_websocket-0.9.2-py3-none-any.whl (16 kB)
Collecting urllib3[secure,socks]~=1.26
  Downloading urllib3-1.26.9-py2.py3-none-any.whl (138 kB)
     |â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 138 kB 45.7 MB/s
Requirement already satisfied: sortedcontainers in /usr/local/lib/python3.7/dist-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: attrs>=19.2.0 in /usr/local/lib/python3.7/dist-packages (from trio~=0.17->selenium) (21.4.0)
Collecting sniffio
  Downloading sniffio-1.2.0-py3-none-any.whl (10 kB)
Collecting async-generator>=1.9
  Downloading async_generator-1.10-py3-none-any.whl (18 kB)
Collecting outcome
  Downloading outcome-1.1.0-py2.py3-none-any.whl (9.7 kB)
Requirement already satisfied: idna in /usr/local/lib/python3.7/dist-packages (from trio~=0.17->selenium) (2.10)
Collecting wsproto>=0.14
  Downloading wsproto-1.1.0-py3-none-any.whl (24 kB)
Collecting pyOpenSSL>=0.14
  Downloading pyOpenSSL-22.0.0-py2.py3-none-any.whl (55 kB)
     |â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 55 kB 3.3 MB/s
Collecting cryptography>=1.3.4
  Downloading cryptography-36.0.2-cp36-abi3-manylinux_2_24_x86_64.whl (3.6 MB)
     |â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 3.6 MB 43.5 MB/s
Requirement already satisfied: certifi in /usr/local/lib/python3.7/dist-packages (from urllib3[secure,socks]~=1.26->selenium) (2021.10.8)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in /usr/local/lib/python3.7/dist-packages (from urllib3[secure,socks]~=1.26->selenium) (1.7.1)
Requirement already satisfied: cffi>=1.12 in /usr/local/lib/python3.7/dist-packages (from cryptography>=1.3.4->urllib3[secure,socks]~=1.26->selenium) (1.15.0)
Requirement already satisfied: pycparser in /usr/local/lib/python3.7/dist-packages (from cffi>=1.12->cryptography>=1.3.4->urllib3[secure,socks]~=1.26->selenium) (2.21)
Collecting h11<1,>=0.9.0
  Downloading h11-0.13.0-py3-none-any.whl (58 kB)
     |â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 58 kB 4.4 MB/s
Requirement already satisfied: typing-extensions in /usr/local/lib/python3.7/dist-packages (from h11<1,>=0.9.0->wsproto>=0.14->trio-websocket~=0.9->selenium) (4.1.1)
Installing collected packages: sniffio, outcome, h11, cryptography, async-generator, wsproto, urllib3, trio, pyOpenSSL, trio-websocket, selenium
  Attempting uninstall: urllib3
    Found existing installation: urllib3 1.24.3
    Uninstalling urllib3-1.24.3:
      Successfully uninstalled urllib3-1.24.3
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
requests 2.23.0 requires urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1, but you have urllib3 1.26.9 which is incompatible.
datascience 0.10.6 requires folium==0.2.1, but you have folium 0.8.3 which is incompatible.
Successfully installed async-generator-1.10 cryptography-36.0.2 h11-0.13.0 outcome-1.1.0 pyOpenSSL-22.0.0 selenium-4.1.3 sniffio-1.2.0 trio-0.20.0 trio-websocket-0.9.2 urllib3-1.26.9 wsproto-1.1.0
Get:1 https://cloud.r-project.org/bin/linux/ubuntu bionic-cran40/ InRelease [3,626 B]
Get:2 http://security.ubuntu.com/ubuntu bionic-security InRelease [88.7 kB]
Get:3 http://ppa.launchpad.net/c2d4u.team/c2d4u4.0+/ubuntu bionic InRelease [15.9 kB]
Ign:4 https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64  InRelease
Hit:5 http://archive.ubuntu.com/ubuntu bionic InRelease
Ign:6 https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64  InRelease
Get:7 https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64  Release [696 B]
Hit:8 https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64  Release
Get:9 https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64  Release.gpg [836 B]
Get:10 http://archive.ubuntu.com/ubuntu bionic-updates InRelease [88.7 kB]
Hit:11 http://ppa.launchpad.net/cran/libgit2/ubuntu bionic InRelease
Get:12 http://archive.ubuntu.com/ubuntu bionic-backports InRelease [74.6 kB]
Get:13 http://ppa.launchpad.net/deadsnakes/ppa/ubuntu bionic InRelease [15.9 kB]
Hit:14 http://ppa.launchpad.net/graphics-drivers/ppa/ubuntu bionic InRelease
Get:16 https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64  Packages [953 kB]
Get:17 http://ppa.launchpad.net/c2d4u.team/c2d4u4.0+/ubuntu bionic/main Sources [1,947 kB]
Get:18 http://security.ubuntu.com/ubuntu bionic-security/main amd64 Packages [2,695 kB]
Get:19 http://archive.ubuntu.com/ubuntu bionic-updates/universe amd64 Packages [2,268 kB]
Get:20 http://security.ubuntu.com/ubuntu bionic-security/universe amd64 Packages [1,490 kB]
Get:21 http://ppa.launchpad.net/c2d4u.team/c2d4u4.0+/ubuntu bionic/main amd64 Packages [996 kB]
Get:22 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 Packages [3,134 kB]
Get:23 http://ppa.launchpad.net/deadsnakes/ppa/ubuntu bionic/main amd64 Packages [45.3 kB]
Fetched 13.8 MB in 5s (2,548 kB/s)
Reading package lists... Done
Reading package lists... Done
Building dependency tree
Reading state information... Done
The following additional packages will be installed:
  chromium-browser chromium-browser-l10n chromium-codecs-ffmpeg-extra
Suggested packages:
  webaccounts-chromium-extension unity-chromium-extension
The following NEW packages will be installed:
  chromium-browser chromium-browser-l10n chromium-chromedriver
  chromium-codecs-ffmpeg-extra
0 upgraded, 4 newly installed, 0 to remove and 45 not upgraded.
Need to get 88.3 MB of archives.
After this operation, 294 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu bionic-updates/universe amd64 chromium-codecs-ffmpeg-extra amd64 99.0.4844.84-0ubuntu0.18.04.1 [1,142 kB]
Get:2 http://archive.ubuntu.com/ubuntu bionic-updates/universe amd64 chromium-browser amd64 99.0.4844.84-0ubuntu0.18.04.1 [77.7 MB]
Get:3 http://archive.ubuntu.com/ubuntu bionic-updates/universe amd64 chromium-browser-l10n all 99.0.4844.84-0ubuntu0.18.04.1 [4,397 kB]
Get:4 http://archive.ubuntu.com/ubuntu bionic-updates/universe amd64 chromium-chromedriver amd64 99.0.4844.84-0ubuntu0.18.04.1 [5,092 kB]
Fetched 88.3 MB in 4s (23.6 MB/s)
Selecting previously unselected package chromium-codecs-ffmpeg-extra.
(Reading database ... 155455 files and directories currently installed.)
Preparing to unpack .../chromium-codecs-ffmpeg-extra_99.0.4844.84-0ubuntu0.18.04.1_amd64.deb ...
Unpacking chromium-codecs-ffmpeg-extra (99.0.4844.84-0ubuntu0.18.04.1) ...
Selecting previously unselected package chromium-browser.
Preparing to unpack .../chromium-browser_99.0.4844.84-0ubuntu0.18.04.1_amd64.deb ...
Unpacking chromium-browser (99.0.4844.84-0ubuntu0.18.04.1) ...
Selecting previously unselected package chromium-browser-l10n.
Preparing to unpack .../chromium-browser-l10n_99.0.4844.84-0ubuntu0.18.04.1_all.deb ...
Unpacking chromium-browser-l10n (99.0.4844.84-0ubuntu0.18.04.1) ...
Selecting previously unselected package chromium-chromedriver.
Preparing to unpack .../chromium-chromedriver_99.0.4844.84-0ubuntu0.18.04.1_amd64.deb ...
Unpacking chromium-chromedriver (99.0.4844.84-0ubuntu0.18.04.1) ...
Setting up chromium-codecs-ffmpeg-extra (99.0.4844.84-0ubuntu0.18.04.1) ...
Setting up chromium-browser (99.0.4844.84-0ubuntu0.18.04.1) ...
update-alternatives: using /usr/bin/chromium-browser to provide /usr/bin/x-www-browser (x-www-browser) in auto mode
update-alternatives: using /usr/bin/chromium-browser to provide /usr/bin/gnome-www-browser (gnome-www-browser) in auto mode
Setting up chromium-chromedriver (99.0.4844.84-0ubuntu0.18.04.1) ...
Setting up chromium-browser-l10n (99.0.4844.84-0ubuntu0.18.04.1) ...
Processing triggers for man-db (2.8.3-2ubuntu0.1) ...
Processing triggers for hicolor-icon-theme (0.17-2) ...
Processing triggers for mime-support (3.60ubuntu1) ...
Processing triggers for libc-bin (2.27-3ubuntu1.3) ...
/sbin/ldconfig.real: /usr/local/lib/python3.7/dist-packages/ideep4py/lib/libmkldnn.so.0 is not a symbolic link

In [9]:
from selenium import webdriver
import pandas as pd
chrome_options = webdriver.ChromeOptions()
chrome_options.add_argument('--headless')
chrome_options.add_argument('--disable-dev-shm-usage')
chrome_options.add_argument('--no-sandbox')
chrome_options.add_argument('--disable-dev-shm-usage')
driver = webdriver.Chrome('chromedriver',chrome_options=chrome_options)

driver.implicitly_wait(5)

driver.get('https://www.levels.fyi/internships/')
dfread = pd.read_html(driver.page_source)[0]
dfread

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:8: DeprecationWarning: use options instead of chrome_options

,CompanyLocation - Season / Year,Hourly Salary (Est.)Monthly Salary,"Details Benefits, Housing, Transportation, Tags",Apply Link Sort by Open / Closed,Unnamed: 4
0,"Arrowstreet Capital Boston, MA - Summer / 2022","$96.17 / hr$16,669 / mo Apply","$5,000 signing bonus, transportation stipend, ...",Apply,NaN
1,"Hudson River Trading New York City, NY - Summ...","$96.17 / hr$16,669 / mo Apply","Corporate or $7,500 stipend housing, company p...",Apply,NaN
2,"Jane Street New York City, NY - Summer / 2022...","$96 / hr$16,640 / mo Apply","$2,100 / mo housing, $10,000 signing bonus, fr...",Apply,NaN
3,"Optiver Chicago, IL - Summer / 2022 More Loc...","$90.63 / hr$15,709 / mo Apply","Corporate housing, $15,000 signing bonus, paid...",Apply,NaN
4,Learn from Senior Engineers Connect with Seni...,Learn from Senior Engineers Connect with Seni...,Learn from Senior Engineers Connect with Seni...,Learn from Senior Engineers Connect with Seni...,Learn from Senior Engineers Connect with Seni...
...,...,...,...,...,...
958,"Aechelon Technology Overland Park, KS - Summe...",Add Compensation Apply,NaN,Apply,NaN
959,"Aldridge Electric Libertyville, IL - Summer /...",Add Compensation Apply,NaN,Apply,NaN
960,"84.51 Degrees Chicago, IL - Summer / 2022 Mo...",Add Compensation Apply,NaN,Apply,NaN
961,"2K Novato, CA - Summer / 2021",Add Compensation Apply,NaN,Apply,NaN
962,"24G Troy, MI - Summer / 2022 More Locations ...",Add Compensation Apply,NaN,Apply,NaN

In [10]:
dfread[['company', 'second']] = dfread['CompanyLocation - Season / Year'].str.split('  ', 1, expand=True)
dfread[['city', 'other']] = dfread['second'].str.split(' - ', 1, expand=True)
dfread[['salary', 'other2']] = dfread['Hourly Salary (Est.)Monthly Salary'].str.split(' / hr', 1, expand=True)
dfread = dfread.rename(columns={'Details Benefits, Housing, Transportation, Tags': 'description'})
dfread = dfread[['company', 'city', 'salary', 'description']]
dfread['salary'] = dfread['salary'].str.replace('$','')

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:6: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.

In [11]:
dfread = dfread[pd.to_numeric(dfread['salary'], errors='coerce').notnull()]
dfread = dfread.loc[pd.to_numeric(dfread.salary) > 20]
dfread[['city', 'state']] = dfread['city'].str.split(', ', 1, expand=True)
dfread

,company,city,salary,description,state
0,Arrowstreet Capital,Boston,96.17,"$5,000 signing bonus, transportation stipend, ...",MA
1,Hudson River Trading,New York City,96.17,"Corporate or $7,500 stipend housing, company p...",NY
2,Jane Street,New York City,96,"$2,100 / mo housing, $10,000 signing bonus, fr...",NY
3,Optiver,Chicago,90.63,"Corporate housing, $15,000 signing bonus, paid...",IL
5,Five Rings,New York City,87.5,"$7,500 sign on",NY
...,...,...,...,...,...
771,Syngenta,Durham,21,$750 sign on bonus,NC
772,Trustmark Benefits,Lake Forest,21,NaN,IL
773,"The Raymond Corporation Greene, NY - Spring / ...",None,20.75,"$3,800 housing",None
774,National Grid,Summer / 2022,20.7,NaN,None
775,NextEra Energy,Juno Beach,20.5,NaN,FL

In [12]:
dfread['correct_state'] = dfread['state'].apply(lambda x: x and len(x)<=3)
dfread = dfread[dfread.correct_state == True]
dfread

,company,city,salary,description,state,correct_state
0,Arrowstreet Capital,Boston,96.17,"$5,000 signing bonus, transportation stipend, ...",MA,True
1,Hudson River Trading,New York City,96.17,"Corporate or $7,500 stipend housing, company p...",NY,True
2,Jane Street,New York City,96,"$2,100 / mo housing, $10,000 signing bonus, fr...",NY,True
3,Optiver,Chicago,90.63,"Corporate housing, $15,000 signing bonus, paid...",IL,True
5,Five Rings,New York City,87.5,"$7,500 sign on",NY,True
...,...,...,...,...,...,...
767,Neocis,Miami,21,NaN,FL,True
768,Reynolds American,Winston-Salem,21,Corporate housing,NC,True
771,Syngenta,Durham,21,$750 sign on bonus,NC,True
772,Trustmark Benefits,Lake Forest,21,NaN,IL,True
775,NextEra Energy,Juno Beach,20.5,NaN,FL,True

In [13]:
dfread = dfread[['company', 'city', 'state', 'salary', 'description']]
internDf = dfread

In [14]:
internDf

,company,city,state,salary,description
0,Arrowstreet Capital,Boston,MA,96.17,"$5,000 signing bonus, transportation stipend, ..."
1,Hudson River Trading,New York City,NY,96.17,"Corporate or $7,500 stipend housing, company p..."
2,Jane Street,New York City,NY,96,"$2,100 / mo housing, $10,000 signing bonus, fr..."
3,Optiver,Chicago,IL,90.63,"Corporate housing, $15,000 signing bonus, paid..."
5,Five Rings,New York City,NY,87.5,"$7,500 sign on"
...,...,...,...,...,...
767,Neocis,Miami,FL,21,NaN
768,Reynolds American,Winston-Salem,NC,21,Corporate housing
771,Syngenta,Durham,NC,21,$750 sign on bonus
772,Trustmark Benefits,Lake Forest,IL,21,NaN
775,NextEra Energy,Juno Beach,FL,20.5,NaN

In [15]:
df_post

,timestamp,company,title,tag,level,basesalary,stockgrantvalue,bonus,otherdetails,city,state
62356,1/17/2018 18:23:27,Google,Software Engineer,Site Reliability,3,130000,41000,19500,sign on $50000,Mountain View,CA
6225,5/2/2019 23:50:53,Google,Software Engineer,QA-Testing,3,120000,25000,18000,NaN,Mountain View,CA
62542,6/21/2018 9:30:38,Groupon,Software Engineer,Security,2,125000,37500,30000,NaN,Palo Alto,CA
31499,9/30/2020 22:54:25,General Motors,Software Engineering Manager,DevOps,8,189000,0,56000,"Race: Asian, Academic Level: Doctorate (PhD)",Austin,TX
33270,10/20/2020 2:27:00,Amazon,Data Scientist,Networking,5,155000,30000,25000,"Title: Data Scientist, Academic Level: Masterâ€™...",Seattle,WA
...,...,...,...,...,...,...,...,...,...,...,...
42154,2/16/2021 7:26:29,Accenture,Software Engineer,QA-Testing,6,100000,0,5000,NaN,Minneapolis,MN
46286,3/27/2021 17:53:59,Lyft,Software Engineer,Machine Learning,4,170000,130000,30000,"Title: Software Engineer, Race: Two or More Ra...",San Francisco,CA
27195,8/20/2020 16:16:47,DocuSign,Software Engineer,Web Development,3,150000,90000,7000,"Race: White, Academic Level: Bachelorâ€™s degree",San Francisco,CA
58165,7/19/2021 9:06:36,Apple,Software Engineer,API Development,4,205000,100000,70000,"90k signing bonus split over two years., Title...",San Francisco,CA
50776,5/8/2021 0:26:02,Amazon,Software Engineer,API Development,5,153000,147000,0,Title: Software Development Engineer,Seattle,WA

In [16]:
df_user

,yearsofexperience,Education,gender,first_name,last_name,email
26292,6,MA,F,Catherine,Fowler,Catherine.Fowler@gmail.com
18271,10,BS,M,Joseph,Wood,Joseph.Wood@yahoo.com
11601,0,BS,F,Paula,Hernandez,Paula.Hernandez@gmail.com
430,2,BA,M,John,Rice,John.Rice@yahoo.com
56110,12,BS,M,Timothy,Roberts,Timothy.Roberts@gmail.com
...,...,...,...,...,...,...
14129,13,BS,M,Craig,Norman,Craig.Norman@gmail.com
28096,8,BA,F,Victoria,Bennett,Victoria.Bennett@gmail.com
53655,2,HS,F,Carolyn,Graham,Carolyn.Graham@yahoo.com
14946,10,BA,M,Justin,Lawrence,Justin.Lawrence@gmail.com
38130,3,BS,F,Jennifer,Martin,Jennifer.Martin@gmail.com

In [17]:
from sqlalchemy import create_engine
engine = create_engine('postgresql://vhc2109:2008@w4111.cisxo09blonu.us-east-1.rds.amazonaws.com/proj1part2')
connection = engine.raw_connection()
cursor = connection.cursor()
try:
  for index,row in df_user.iterrows():
    cursor.execute('INSERT INTO Users (email, password, name, gender, yoe, education) VALUES (%s, %s, %s, %s, %s, %s)', (row['email'], "pbkdf2:sha256:150000$UVCyZQXE$7547e7972965357c1831f975997c29ce826aca30b43749f3baf8463c2c89392c",row['first_name'] + " " + row['last_name'], row['gender'], row['yearsofexperience'], row['Education']))
    connection.commit()
except Exception as e:
  print(e)
cursor.close()
connection.close()

/usr/local/lib/python3.7/dist-packages/psycopg2/__init__.py:144: UserWarning: The psycopg2 wheel package will be renamed from release 2.8; in order to keep installing from binary please use "pip install psycopg2-binary" instead. For details see: <http://initd.org/psycopg/docs/install.html#binary-install-from-pypi>.
  """)

In [18]:
df_hq = df_post[['company', 'city', 'state']]
df_hq["location"] = df["city"] + ", " + df["state"]
df_hq = df_hq[['company', 'location']]
df_hq = df_hq.groupby('company')['location'].apply(lambda x: x.mode().iloc[0])

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [20]:
from sqlalchemy import create_engine
engine = create_engine('postgresql://vhc2109:2008@w4111.cisxo09blonu.us-east-1.rds.amazonaws.com/proj1part2')
connection = engine.raw_connection()
cursor = connection.cursor()
try:
  for company in df_post['company'].unique():
    if company in df_hq:
      hqcity = df_hq[company].split(", ")[0]
      hqstate = df_hq[company].split(", ")[1]
    else:
      hqcity = None
      hqstate = None
    cursor.execute('INSERT INTO Company VALUES (%s, %s, %s, %s, %s) ON CONFLICT DO NOTHING', (company, "", "https://www." + "".join(company.split()) + ".com", hqcity, hqstate))
    connection.commit()
except Exception as e:
  print(company)
  print(e)
cursor.close()
connection.close()

In [21]:
from sqlalchemy import create_engine
engine = create_engine('postgresql://vhc2109:2008@w4111.cisxo09blonu.us-east-1.rds.amazonaws.com/proj1part2')
connection = engine.raw_connection()
cursor = connection.cursor()
try:
  for company in internDf['company'].unique():
    if company in df_hq:
      hqcity = df_hq[company].split(", ")[0]
      hqstate = df_hq[company].split(", ")[1]
    else:
      hqcity = None
      hqstate = None
    cursor.execute('INSERT INTO Company VALUES (%s, %s, %s, %s, %s) ON CONFLICT DO NOTHING', (company, "", "https://www." + str(company) + ".com", hqcity, hqstate))
    for i in range(random.randint(0, 5)):
      benefit = random.choice(['Free Breakfast', 'Health Insurance', 'Maternity Leave', 'Paternity Leave', 'Sick Leave', 'Free Snacks', 'Free Meals', 'Remote Work', 'Employee Discount', 'Gym'])
      cursor.execute('INSERT INTO Uses_Benefit VALUES (%s, %s) ON CONFLICT DO NOTHING', (benefit, company))
      connection.commit()
except Exception as e:
  print(e)
cursor.close()
connection.close()

In [22]:
from sqlalchemy import create_engine
import math
engine = create_engine('postgresql://vhc2109:2008@w4111.cisxo09blonu.us-east-1.rds.amazonaws.com/proj1part2')
connection = engine.raw_connection()
cursor = connection.cursor()

try:
  for index,row in internDf.iterrows():
    #default, aid, email, city, state, hourly, bonsus, cname, timestamp, description
    bonus = 0 if float(row['salary']) < 40 else random.choice([0, random.randint(math.floor(50*float(row['salary'])), math.floor(100*float(row['salary'])))])
    cursor.execute('INSERT INTO Post_Intern VALUES (DEFAULT, %s, %s, %s, %s, %s, %s, %s, now(), %s) ON CONFLICT DO NOTHING RETURNING pid', (random.randint(1,10), df_user.sample()['email'].iloc[0], row['city'], row['state'], float(row['salary']), bonus, row['company'], row['description']))
    connection.commit()
    pid = cursor.fetchone()
    cursor.execute("INSERT INTO Post VALUES (DEFAULT, NULL, %s) ON CONFLICT DO NOTHING", (pid))
    connection.commit()
except Exception as e:
  print(e)
cursor.close()
connection.close()

insert or update on table "post_intern" violates foreign key constraint "post_intern_cname_fkey"
DETAIL:  Key (cname)=(NextEra Energy) is not present in table "company".

In [23]:
from sqlalchemy import create_engine
engine = create_engine('postgresql://vhc2109:2008@w4111.cisxo09blonu.us-east-1.rds.amazonaws.com/proj1part2')
connection = engine.raw_connection()
cursor = connection.cursor()

try:
  for index,row in df_post.iterrows():
    #pid, aid, email, lid, city, state, base, stock, bonus, sname, cname, timestamp, descriptions
    if row['title'] != "Data Scientist":
      tag = row['tag']
    else:
      tag = None
    cursor.execute('INSERT INTO Level VALUES (DEFAULT, %s, %s, %s, %s) ON CONFLICT DO NOTHING', (row['title'], "", row['level'], fakedlevel["system"][row['company']][row['title']]))
    cursor.execute('SELECT id FROM Level WHERE role=%s AND level=%s AND title=%s AND type=%s',(row['title'], row['level'], "", fakedlevel["system"][row['company']][row['title']]))
    levlist = cursor.fetchone()
    cursor.execute('INSERT INTO Uses_Level VALUES (%s, %s) ON CONFLICT DO NOTHING', (row['company'], levlist))
    # add level to post
    if row['basesalary'] > 15080:
      cursor.execute('INSERT INTO Post_FT VALUES (DEFAULT, %s, %s, %s, %s, %s, %s, %s, %s, %s,%s, %s, %s) ON CONFLICT DO NOTHING RETURNING pid', (random.randint(1,10), df_user.sample()['email'].iloc[0], levlist, row['city'], row['state'], row['basesalary'], row['stockgrantvalue'], row['bonus'], tag, row['company'], row['timestamp'], row['otherdetails']))
      connection.commit()
      pid = cursor.fetchone()
      cursor.execute("INSERT INTO Post VALUES (DEFAULT, %s, NULL) ON CONFLICT DO NOTHING", (pid))
      connection.commit()

except Exception as e:
  print(e)
cursor.close()
connection.close()